{% load static %}
<html>
<head>
 
    <title>REGISTERATION</title>
    <link rel="icon" type="image/x-icon"  href="https://img.icons8.com/fluency/48/000000/database.png">

    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">  -->
    <!-- <script src="{% static 'bootstrap/javascript/juery.js' %}"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>
    .error{
	color:red;
	/* width:100%;
	margin-top:10px;
	padding-left:105px; */
}
    body{
        background-color: #141414;
    }
    label{
        margin-left: 10px;
        color: black;
        font-size: 15px;
    }
    .hi{
        font-size: 12px;
    }
    #home{
    width: 600px;;
    height: 160px;
    /* background:linear-gradient(to right ,red,blue);   */
    color: rgb(253, 56, 7);
    display: flex;
    flex-direction: column;
    align-items: center;
   
    background-repeat: no-repeat;
    background-position: center; 
}
#home tt{
    top: 80%;
    position: absolute;
    font-size: 50px;
    font-style: initial;
    opacity: 0;
    animation: text 3s ease-in-out;
}
#home span{
    color: rgb(250, 1, 237);
}
#home tt:nth-child(1){
    animation-delay: 0s;
}
#home tt:nth-child(2){
    animation-delay: 3s;
}
#home tt:nth-child(3){
    animation-delay: 6s;
}
/* #home tt:nth-child(4){
    animation-delay: 9s;
    
}*/
#home tt:nth-child(4){
    animation-delay: 9s;
    
} 

@keyframes text{
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
 @media screen and (max-width:576px){
    #home p{
        font-size:20px;
        /* margin: 0 100px; */
    }
}
@media screen and (max-width:992px){
    #home p{
        font-size:20px;
        /* margin: 0 100px; */
    }
}
form{   box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    background:linear-gradient(to right,#a1ffce,#faffd1);
   border-radius: 10px;
   margin: 10px 3px

}
::placeholder{
    text-align: center;
    color: deeppink;
}
.input{
    width:100%;
    background-color:white;
    padding:2px;
    box-shadow:5px 5px 1px;

}
</style>  


</head>
<body oncontextmenu="return false">
    {% block content %}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <tt><marquee width="100%" direction="left" style="color: rgb(10, 211, 238); font-weight: bold; font-size:20px" > WELLCOME TO DATAILS IN DATABASE.YOU CAN SEE CREATE,READ,DELETE,UPDATE OPTIONS TRY IT!</marquee></tt>
<!-- <form action="admin/">
        {% csrf_token %}
        <input type="submit" value="Go to Database">
    </form> -->
    
    <!-- <center><img src="{% static 'img/db.png'%}" alt="no image" srcset="" class="img-responsive center-block img-rounded" style="height:30px; width:50px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;" ></center> -->
    <center><img src="https://cdn.pixabay.com/photo/2017/01/31/17/07/database-2025620_960_720.png" alt="no image" srcset="" class="img-responsive center-block img-rounded" style="height:30px; width:50px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;" ></center>

    {% if messages %}
        {% for message in messages %}
            
            <div class="alert alert-{{message.tags}}">
                <h3 class="text-center" style="transition: 3s;">{{message}}</h3>
            </div>
        {% endfor %}
    {% endif  %}
    
 <div class="container-fluid">
       <div class=" col-md-4">
        <form action="adddata" method="POST" autocomplete="off" enctype="multipart/form-data" id="frm">
        {% csrf_token %}
        <tt><h1 class="page-header text-primary text-center">REGISTRATION</h1></tt>
        <div class="form-group">
            <tt><label>Name</label></tt>
            <input type="text" class="form-control" name="nam" id="nam">
            <!-- required oninvalid="this.setCustomValidity('name?')" oninput="this.setCustomValidity('')" -->
        </div>
        <div class="form-group">
            <tt><label>Password</label></tt>
            <input type="password" class="form-control" name="passwords">
        </div>
        <div class="form-group">
            <tt><label>Address</label></tt>
            <input type="text" class="form-control" name="address" >
        </div>
        <div class="form-group">
            <tt><label>Contact *</label></tt>
            <input type="text" class="form-control" name="contact" >
        </div>
        <div class="form-group">
           <tt><label>Mail *</label></tt>
            <input type="text" class="form-control" name="mail" >
        </div>
        <div class="form-group">
            <tt><label>upload_img</label></tt>
             <input type="file" name="img1">
         </div>
        <!-- <div>
            <a class="btn btn-primary btn-lg" href="login">login</a> -->
        <div>
            <!-- <input type="submit" value="Register" class="btn btn-primary btn-sm hi ">
            <input type="reset" value="clear" class="btn btn-danger btn-sm hi ">             -->
            <input type="submit" value="Register" class="btn btn-primary btn-sm hi ">
            <input type="reset" value="clear" class="btn btn-danger btn-sm hi "> &nbsp; or &nbsp;
            <a class="btn btn-primary btn-sm" href="login">login</a>
        </div>
        
        </form>
        
       </div><br><br>
       <div class="col-md-4 pull-right">
            <table class="table">
                <input type="text" name="search" id="search" placeholder="Search" class="input">
            </table>
        </div>
        <div class="col-md-7 " style="transition: 3s;">
           
            <tt><h1 class="page-header text-danger text-center">View Database Details</h1></tt>
            
            <table class="table table-bordered" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;">
                <thead class="bg-dark text-light">
                    <tr>
                        <th>S.NO</th>
                        <th>Name</th>
                        <th>Password</th>
                        <th>Address</th>
                        <th>Contact</th>
                        <th>Mail</th>
                        <th>Update</th>
                        <th>Delete</th>
<!--                        <th>FILE</th>-->
                        
                    </tr>
                </thead>
                
                {% for data in datas %}
                    
                <tbody id="mytable">
                    <tr style="color: rgb(18, 206, 33);">
                        <td style="font-size:12.5px;"><tt>{{forloop.counter}}</tt></td><!--how many times run print 1,2,3..  -->
                        <td style="font-size:12.5px;"><tt>{{data.Name}}</tt></td>
                        <td style="font-size:12.5px;"><tt>{{data.Password}}</tt> </td>
                        <td style="font-size:12.5px;"><tt>{{data.Address}}</tt></td>
                        <td style="font-size:12.5px;"><tt>{{data.Contact}}</tt></td>
                        <td style="font-size:12.5px;"><tt>{{data.Mail}}</tt></td>
                        <td><a class="btn btn-success hi" href="update/{{data.id}}">UPDATE</a></td>
                        <td><a class="btn btn-danger hi" href="delete/{{data.id}}" >Delete</a></td>
<!--                        <td style="font-size:12.5px;"><a href="/media/{{data.image}}">imge</a></td>-->

                    </tr>
                </tbody>
                {% endfor %}

            </table>
    <div id="home">
        
        <tt class="look">CREATE <span>DATA</span></tt>
        <tt class="look">DELETE <span>DATA</span></tt>
        <tt class="look">UPDATE <span>DATA</span></tt>
        <!-- <tt class="look">I am a <span>Hardworker</span></tt> -->
        <tt class="look">LET'S GO 😊</p></tt>
        
    
    </div>
        </div>
        
 </div>
 <script>
    $("document").ready(function(){
        $(".alert").hide(4000);
        $('#search').keyup(function(){
            var value=$(this).val().toLowerCase()
            $("#mytable tr").filter(function(){
                $(this).toggle($(this).text().toLowerCase().indexOf(value)>-1);
            });
        });
    });
    
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js" ></script>
<script>
    jQuery('#frm').validate({
	rules:{
		nam:"required",
		mail:{
			required:true,
			email:true
		},
		passwords:{
			required:true,
			minlength:5
		},
	},messages:{
		nam:"Please enter your name",
		mail:{
			required:"Please enter email",
			email:"Please enter valid email",
		},
		passwords:{
			required:"Please enter your password",
			minlength:"Password must be 5 char long"
		},
	},
	submitHandler:function(form){
		form.submit();
	}
});
</script>
{% endblock %}
</body>
</html>

